{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    // El tsconfig raíz apunta typeRoots a la raíz del monorepo, pero con pnpm
    // los tipos de este paquete viven en su propio node_modules. Sin esto,
    // @types/jest no resuelve y los archivos .spec.ts no compilan.
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  // Las pruebas no se empaquetan: no tienen nada que hacer en dist/, y el
  // arnés de integración vive fuera de rootDir. Para verificar sus tipos se
  // usa tsconfig.spec.json.
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.int-spec.ts"
  ]
}
