{
  "expo": {
    "name": "Emergency Alert App",
    "slug": "app-alertas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.emergencyalert.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.emergencyalert.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to verify your identity."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to upload ID card.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to capture ID card."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "scheme": "myapp",
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
